# Optional environment variables for local development. Start by creating a
# called .env and add these values to it and change them appropriately.
# Remember to uncomment the variables!

# Set your API key and JWT Secret here to make requests from this example app.
# API_KEY=1234
# JWT_SECRET=1234

# You may authenticate with JWT; be sure to use an API key that is configured to require JWT.
# USE_JWT=true

# You can set the URL for the JWT generator here if needed.
# JWT_GENERATOR=http://localhost:3000/generate

# Set this to false to prevent messages from being consumed to fetch the same message(s) when testing changes locally.
# ENABLE_INAPP_CONSUME=false

# Toggle this to true if you would need to hit our EU APIs.
# IS_EU_ITERABLE_SERVICE=false

# Convenience variable to automatically set the login email during testing.
# LOGIN_EMAIL=email@email.com

# IS_EU_ITERABLE_SERVICE=false
# DANGEROUSLY_ALLOW_JS_POPUP_EXECUTION=false
