# To make requests from this example app make sure you first create an .env file
# and add the API key and JWT Secret to it like so (and uncomment the keys):

# API_KEY=1234
# JWT_SECRET=1234

# You may choose to authenticate with JWT in the sample app,
# but be sure to use an API key that is configured to require JWT.
# USE_JWT=true