# Optional environment variables for local development. Start by creating a
# called .env and add these values to it and change them appropriately.
# Remember to uncomment the variables!

# Set your API key and JWT Secret here to make requests from this example app.
# API_KEY=1234
# JWT_SECRET=1234

# Convenience variable to automatically set the login email during testing.
# LOGIN_EMAIL=email@email.com

# You can set the URL for the JWT generator here if desired
# JWT_GENERATOR=http://localhost:5000/generate
