# Optional environment variables for local development. Start by creating a
# called .env and add these values to it and change them appropriately.
# Remember to uncomment the variables!

# BASE_URL="https://api.iterable.com/api"
# ENABLE_INAPP_CONSUME=false