# Optional environment variables for local development. Start by creating a
# called .env and add these values to it and change them appropriately.
# Remember to uncomment the variables!

# Only set BASE_URL if developing locally, as it will take precedence over the production api urls
# BASE_URL="https://api.iterable.com/api"

# ENABLE_INAPP_CONSUME=false

# toggle this to true if you would need to hit our EU APIs
# IS_EU_ITERABLE_SERVICE=false
